driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_likeshop?useSSL=true&serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8
username=root
password=jiangnan0711
#\u6700\u5927\u8FDE\u63A5\u6570
maxActive=50
#\u6700\u5C0F\u8FDE\u63A5\u6570
minIdle=10
#\u6700\u5C0F\u7A7A\u95F2\u6570
maxIdle=10
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570
initialSize=5
#\u7A7A\u95F2\u7EBF\u7A0B\u8D85\u65F6\u56DE\u6536\u65F6\u95F4
removeAbandonedTieout=10
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4  \u6BEB\u79D2
maxWait=1000
